require 'rails_helper'

describe '記事一覧画面のテスト' do
  context '表示内容の確認' do
    it '記事が新着順に表示される'
    it '記事に投稿した「ユーザー情報」、「投稿内容」が表示される'
    it '「いいね」「コメントする」ボタンが表示される'
    it '記事を投稿したユーザーのみ「編集」「削除」ボタンが表示される'
  end
  context "表示内容の動作確認" do
    it '「ユーザー名」をクリックするとユーザー詳細ページに遷移する'
    it '「店名」をクリックするとお店詳細ページに遷移する'
    it '「コメントする」をクリックすると記事詳細ページに遷移する'
    it '「編集」をクリックすると記事編集ページに遷移する'
    it '「削除」をクリックすると記事を削除できる'
  end
end